## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
# DEV_PORT = "8800"
# LOCAL_URL = "https://pay.earth"
# DEV_URL = "https://pay.earth:7700"
# REACT_LOCAL_URL = "https://pay.earth"
# REACT_DEV_URL = "https://pay.earth:7700"

CONNECTION_STRING = "mongodb+srv://garthjarrettbooking:ItzNjxvTHO8qP1o9@bookingcrm.a368r.mongodb.net/?retryWrites=true&w=majority&appName=bookingcrm"



