## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
# DEV_PORT = "8800"
# LOCAL_URL = "https://pay.earth"
# DEV_URL = "https://pay.earth:7700"
# REACT_LOCAL_URL = "http://localhost:3000/"
# REACT_DEV_URL = "https://bookinglive.fullstacksmsts.co.uk/"
# NODE_DEV_URL = "https://bookingcrm-node.vercel.app"

## MongoDB  credential ##
CONNECTION_STRING = "mongodb+srv://garthjarrettbooking:ItzNjxvTHO8qP1o9@bookingcrm.a368r.mongodb.net/bookinglive?retryWrites=true&w=majority&appName=bookingcrm"
SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTa2lsbHRlY2giLCJVc2VybmFtZSI6InVwZW5kcmFwYW53YXIiLCJleHAiOjE2OTMzNzYyNzYsImlhdCI6MTY5MzM3NjI3Nn0.L3bD4TKhYZ4LK9Rl6CAzHqTwb-JXwXFKh4VnDXj5jik"

## Email credential ##
VERIF_MIN = "10080"
MAIL_HOST = "smtp.googlemail.com"
MAIL_PORT = "465"
MAIL_AUTH_USER = "eynokoushal@gmail.com"
MAIL_AUTH_PASS = "silycgkbsthbihwz"
MAIL_IS_SECURE = "true"
MAIL_FROM_EMAIL = "eynokoushal@gmail.com"

## Stripe credential ##
STRIPE_SECRET_KEY = "sk_test_51QKGTWCHTdQvfuyCQYX22vWRSy5ht2zTWoAIBUMB5RHA6aTZnA22eIKhBg6OWSZUMuYZHiVAfY5rl2qGR5DdsMKT00qrEH8RDe"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QKGTWCHTdQvfuyCjb1L0IIPZZrMyeB49Jg7kOdfbYo5C6vcAPM3ZiQNAnViMPpYRhDX0Mr81ThvXty30PXi6bkh00DbyB1Lgr"


## Instrctor url ##
INSTRUCTOR_URL = "http://localhost:3000/instructor"
            # live =====>"http://bookinglive.fullstacksmsts.co.uk/instructor"